Software/Schraubstock_V2/Schraubstock_v2/obj/Schraubstock_v2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\marce\\Documents\\Repos\\ViseClampingDevice\\Software\\Schraubstock_V2\\Schraubstock_v2\\Schraubstock_v2.csproj": {}
  },
  "projects": {
    "C:\\Users\\marce\\Documents\\Repos\\ViseClampingDevice\\Software\\Schraubstock_V2\\Schraubstock_v2\\Schraubstock_v2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\marce\\Documents\\Repos\\ViseClampingDevice\\Software\\Schraubstock_V2\\Schraubstock_v2\\Schraubstock_v2.csproj",
        "projectName": "Schraubstock_v2",
        "projectPath": "C:\\Users\\marce\\Documents\\Repos\\ViseClampingDevice\\Software\\Schraubstock_V2\\Schraubstock_v2\\Schraubstock_v2.csproj",
        "packagesPath": "C:\\Users\\marce\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\marce\\Documents\\Repos\\ViseClampingDevice\\Software\\Schraubstock_V2\\Schraubstock_v2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\marce\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Serilog": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Software/Schraubstock_V2/Schraubstock_v2/obj/Schraubstock_v2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\marce\\Documents\\Repos\\ViceClampingDevice\\Software\\Schraubstock_V2\\Schraubstock_v2\\Schraubstock_v2.csproj": {}
  },
  "projects": {
    "C:\\Users\\marce\\Documents\\Repos\\ViceClampingDevice\\Software\\Schraubstock_V2\\Schraubstock_v2\\Schraubstock_v2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\marce\\Documents\\Repos\\ViceClampingDevice\\Software\\Schraubstock_V2\\Schraubstock_v2\\Schraubstock_v2.csproj",
        "projectName": "Schraubstock_v2",
        "projectPath": "C:\\Users\\marce\\Documents\\Repos\\ViceClampingDevice\\Software\\Schraubstock_V2\\Schraubstock_v2\\Schraubstock_v2.csproj",
        "packagesPath": "C:\\Users\\marce\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\marce\\Documents\\Repos\\ViceClampingDevice\\Software\\Schraubstock_V2\\Schraubstock_v2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\marce\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "Serilog": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Software/Schraubstock_V2/Schraubstock_v2/obj/Schraubstock_v2.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\marce\\Documents\\Repos\\ViseClampingDevice\\Software\\Schraubstock_V2\\Schraubstock_v2\\Schraubstock_v2.csproj": {}
+    "C:\\Users\\marce\\Documents\\Repos\\ViceClampingDevice\\Software\\Schraubstock_V2\\Schraubstock_v2\\Schraubstock_v2.csproj": {}
   },
   "projects": {
-    "C:\\Users\\marce\\Documents\\Repos\\ViseClampingDevice\\Software\\Schraubstock_V2\\Schraubstock_v2\\Schraubstock_v2.csproj": {
+    "C:\\Users\\marce\\Documents\\Repos\\ViceClampingDevice\\Software\\Schraubstock_V2\\Schraubstock_v2\\Schraubstock_v2.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\marce\\Documents\\Repos\\ViseClampingDevice\\Software\\Schraubstock_V2\\Schraubstock_v2\\Schraubstock_v2.csproj",
+        "projectUniqueName": "C:\\Users\\marce\\Documents\\Repos\\ViceClampingDevice\\Software\\Schraubstock_V2\\Schraubstock_v2\\Schraubstock_v2.csproj",
         "projectName": "Schraubstock_v2",
-        "projectPath": "C:\\Users\\marce\\Documents\\Repos\\ViseClampingDevice\\Software\\Schraubstock_V2\\Schraubstock_v2\\Schraubstock_v2.csproj",
+        "projectPath": "C:\\Users\\marce\\Documents\\Repos\\ViceClampingDevice\\Software\\Schraubstock_V2\\Schraubstock_v2\\Schraubstock_v2.csproj",
         "packagesPath": "C:\\Users\\marce\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\marce\\Documents\\Repos\\ViseClampingDevice\\Software\\Schraubstock_V2\\Schraubstock_v2\\obj\\",
+        "outputPath": "C:\\Users\\marce\\Documents\\Repos\\ViceClampingDevice\\Software\\Schraubstock_V2\\Schraubstock_v2\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\marce\\AppData\\Roaming\\NuGet\\NuGet.Config",
