Software/Schraubstock/Schraubstock/obj/Schraubstock.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\marce\\Documents\\Repos\\ViseClampingDevice\\Software\\Schraubstock\\Schraubstock\\Schraubstock.csproj": {}
  },
  "projects": {
    "C:\\Users\\marce\\Documents\\Repos\\ViseClampingDevice\\Software\\Schraubstock\\Schraubstock\\Schraubstock.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\marce\\Documents\\Repos\\ViseClampingDevice\\Software\\Schraubstock\\Schraubstock\\Schraubstock.csproj",
        "projectName": "Schraubstock",
        "projectPath": "C:\\Users\\marce\\Documents\\Repos\\ViseClampingDevice\\Software\\Schraubstock\\Schraubstock\\Schraubstock.csproj",
        "packagesPath": "C:\\Users\\marce\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\marce\\Documents\\Repos\\ViseClampingDevice\\Software\\Schraubstock\\Schraubstock\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\marce\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "System.IO.Ports": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Software/Schraubstock/Schraubstock/obj/Schraubstock.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\marce\\Documents\\Repos\\ViceClampingDevice\\Software\\Schraubstock\\Schraubstock\\Schraubstock.csproj": {}
  },
  "projects": {
    "C:\\Users\\marce\\Documents\\Repos\\ViceClampingDevice\\Software\\Schraubstock\\Schraubstock\\Schraubstock.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\marce\\Documents\\Repos\\ViceClampingDevice\\Software\\Schraubstock\\Schraubstock\\Schraubstock.csproj",
        "projectName": "Schraubstock",
        "projectPath": "C:\\Users\\marce\\Documents\\Repos\\ViceClampingDevice\\Software\\Schraubstock\\Schraubstock\\Schraubstock.csproj",
        "packagesPath": "C:\\Users\\marce\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\marce\\Documents\\Repos\\ViceClampingDevice\\Software\\Schraubstock\\Schraubstock\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\marce\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "System.IO.Ports": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Software/Schraubstock/Schraubstock/obj/Schraubstock.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\marce\\Documents\\Repos\\ViseClampingDevice\\Software\\Schraubstock\\Schraubstock\\Schraubstock.csproj": {}
+    "C:\\Users\\marce\\Documents\\Repos\\ViceClampingDevice\\Software\\Schraubstock\\Schraubstock\\Schraubstock.csproj": {}
   },
   "projects": {
-    "C:\\Users\\marce\\Documents\\Repos\\ViseClampingDevice\\Software\\Schraubstock\\Schraubstock\\Schraubstock.csproj": {
+    "C:\\Users\\marce\\Documents\\Repos\\ViceClampingDevice\\Software\\Schraubstock\\Schraubstock\\Schraubstock.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\marce\\Documents\\Repos\\ViseClampingDevice\\Software\\Schraubstock\\Schraubstock\\Schraubstock.csproj",
+        "projectUniqueName": "C:\\Users\\marce\\Documents\\Repos\\ViceClampingDevice\\Software\\Schraubstock\\Schraubstock\\Schraubstock.csproj",
         "projectName": "Schraubstock",
-        "projectPath": "C:\\Users\\marce\\Documents\\Repos\\ViseClampingDevice\\Software\\Schraubstock\\Schraubstock\\Schraubstock.csproj",
+        "projectPath": "C:\\Users\\marce\\Documents\\Repos\\ViceClampingDevice\\Software\\Schraubstock\\Schraubstock\\Schraubstock.csproj",
         "packagesPath": "C:\\Users\\marce\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\marce\\Documents\\Repos\\ViseClampingDevice\\Software\\Schraubstock\\Schraubstock\\obj\\",
+        "outputPath": "C:\\Users\\marce\\Documents\\Repos\\ViceClampingDevice\\Software\\Schraubstock\\Schraubstock\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\marce\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "net6.0-windows7.0"
+          "net6.0-windows"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
@@ -51,7 +51,8 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -63,7 +64,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
